# spring-boot3-pep

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
axiomatics-spring-pep/: build.gradle
axiomatics-spring-pep/src/main/java/com/axiomatics/springboot/: AxiomaticsPepSettings.java  AxiomaticsSpringPep.java
axiomatics-spring-pep/src/main/java/com/axiomatics/springboot/annotation/: AuthorizeWithAxiomaticsPDP.java
axiomatics-spring-pep/src/main/java/com/axiomatics/springboot/internal/common/: AuthZClientBuilder.java
demo-app/: build.gradle
demo-app/src/main/java/com/axiomatics/demo/app/: App.java  AppConfig.java
demo-app/src/main/java/com/axiomatics/demo/app/controller/: HelloController.java
demo-app/src/main/java/com/axiomatics/demo/app/security/: AuthorizationInterceptor.java  SecurityConfiguration.java
demo-app/src/main/resources/: application.yaml
json-pep-client/: build.gradle
json-pep-client-jaxrs/: build.gradle
json-pep-client-jaxrs/src/main/java/com/axiomatics/cr/alfa/test/pep/client/jaxrs/: JaxRsAuthZClient.java
json-pep-client/src/main/java/com/axiomatics/cr/alfa/test/pep/client/: AuthZClient.java  ClientConfiguration.java  DefaultClientConfiguration.java  PDPConstants.java  ResponseParsingException.java
json-pep-models/: README.md  build.gradle
json-pep-models/src/main/java/com/axiomatics/cr/alfa/test/pep/model/: Attribute.java  AttributeAssignment.java  Category.java  IdReference.java  MissingAttributeDetail.java  MultiRequests.java  NamespaceDeclaration.java  ObligationOrAdvice.java  PDPDecision.java  PolicyIdentifierList.java  Request.java  RequestReference.java  Response.java  Result.java  Status.java  StatusCode.java  XPathExpression.java
json-pep-models/src/test/java/com/axiomatics/cr/alfa/test/pep/model/: AttributeAssignmentDeserializationTest.java  AttributeDeserializationTest.java  CategoryDeserializationTest.java  IdReferenceDeserializationTest.java  JsonSerializationTest.java  ObligationOrAdviceDeserializationTest.java  PDPDecisionDeserializationTest.java  PolicyIdentifierListDeserializationTest.java  ResponseDeserializationTest.java  ResultDeserializationTest.java  StatusDeserializationTest.java
