plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.2"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}
