plugins {
    id 'java-library'
    id("io.freefair.lombok")
    id("org.springframework.boot")
    id("io.spring.dependency-management")
}


dependencies {
    implementation (project(":json-pep-client-jaxrs"))
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}
